# wintime-tsu-app

./: README.md  WinTime.sln
WinTime/: App.xaml  App.xaml.cs  WinTime.csproj
WinTime.Driver/: WinTime.Driver.csproj
WinTime.Driver/Attributes/: UnderConstructionAttribute.cs
WinTime.Driver/Interfaces/: IMessageWriter.cs  IUrlGenerator.cs
WinTime.Driver/Models/OldWeb/: Audience.cs  Building.cs  Day.cs  Faculty.cs  Group.cs  Lesson.cs  Professor.cs
WinTime.Driver/Providers/: AuthorizedProvider.cs  NotAuthorizedProvider.cs
WinTime.Driver/Readers/: UrlFactory.cs  UrlOldWebGenerator.cs  UrlWebGenerator.cs
WinTime/Config/: WinTimeConfig.cs  WinTimeConfigManager.cs
WinTime/Driver/: InTimeDriver.cs  InTimeMessage.cs  InTimeMessageType.cs  InTimeNotificationType.cs  NotificationDriver.cs
WinTime/Input/: AutoSuggestBoxBehaviour.cs
WinTime/Model/: BuildingsCollection.cs  Day.cs  DaysCollection.cs  FacultiesCollection.cs  GroupsCollection.cs  InTimeObject.cs  ScheduleMenuModel.cs
WinTime/Models/: LessonModel.cs  MainWindowModel.cs  ScheduleModel.cs  WinTimeConfigModel.cs
WinTime/View/: GroupsPage.xaml  GroupsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WinTime/ViewModel/: GroupsPage.cs  MainPage.cs  MainWindow.cs  MainWindowModel.cs
WinTime/ViewModels/: LessonViewViewModel.cs  MainWindowViewModel.Culture.cs  MainWindowViewModel.cs  NotifyPropertyChanged.cs
WinTime/Views/: LessonView.xaml  LessonView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
