<mw:MicaWindow x:Class="WinTime.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTime.ViewModels"
        xmlns:lw="clr-namespace:WinTime.Views"
        xmlns:as="clr-namespace:WinTime.Input"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mw="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        mc:Ignorable="d"
        Title="WinTime (TSU InTime Windows client)" 
        Height="600" Width="900">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Menu -> Schedule by group-->
        <ui:Card
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="Top">
            <ui:Card.Content>
                <StackPanel>
                    <TextBlock
                        TextWrapping="Wrap">
                        <Run Text="Чтобы отобразить расписание Томского Государственного университета, укажите факультет и группу."/>
                        <LineBreak/>
                    </TextBlock>
                    <ui:AutoSuggestBox
                        IsEnabled="{Binding AllowFaculties}"
                        PlaceholderText="Выберите факультет [Enter]"
                        OriginalItemsSource="{Binding Faculties, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding FacultySelectionCommand, UpdateSourceTrigger=PropertyChanged}"
                        as:AutoSuggestBoxBehavior.QuerySubmittedCommand="{Binding FacultySelectionCommand}"
                        DisplayMemberPath="Name">
                    </ui:AutoSuggestBox>
                    <ui:AutoSuggestBox
                        PlaceholderText="Выберите группу [Enter]"
                        Margin="0,5,0,0"
                        IsEnabled="{Binding AllowGroupBox, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}"
                        OriginalItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        as:AutoSuggestBoxBehavior.QuerySubmittedCommand="{Binding GroupSelectionCommand}">
                    </ui:AutoSuggestBox>
                    <TextBlock
                        Margin="0,10,0,0">
                        <Run Text="Выбранная группа: "></Run>
                        <Run Text="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}"/>
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
            </ui:Card.Content>
        </ui:Card>
        <!-- 
           Move it to normal UserControl. 
           For 1st try - I GIVE UP how to bind UserControl with data
           All what I've trying was just empty card, but ViewModel
           not-null.
           
           I'll move it constructor to one LessonCard 
           
           Try to minimize cards - make CardExpanders
        -->
        <ui:VirtualizingItemsControl
            Grid.Column="1"
            Margin="0,20,30,20"
            ItemsSource="{Binding ScheduleByGroup}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--Day[] root-->
                    <WrapPanel 
                        Orientation="Vertical"> 
                        <TextBlock 
                            Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" 
                            FontWeight="Bold"
                            FontSize="21"
                            Margin="5"/>
                        <ItemsControl 
                            ItemsSource="{Binding Lessons}"
                            Margin="0,0,0,10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:CardExpander
                                        Margin="2.5"
                                        MinWidth="400"
                                        MaxWidth="400"
                                        Header="{Binding Title}">
                                        <ui:CardExpander.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <!--Title / Lesson-type-->
                                                <TextBlock
                                                    FontSize="16"
                                                    TextWrapping="Wrap"
                                                    FontWeight="SemiBold">
                                                    <Run Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <LineBreak/>
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    FontSize="16"
                                                    TextWrapping="Wrap"
                                                    HorizontalAlignment="Right">
                                                    <Run Text="{Binding LessonType, UpdateSourceTrigger=PropertyChanged}"/>
                                                </TextBlock>
                                                <!-- Information -->
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    TextWrapping="WrapWithOverflow">
                                                    <Run
                                                        Text="{Binding Professor, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <LineBreak/>
                                                    <Run
                                                        Text="{Binding Audience, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <LineBreak/>
                                                </TextBlock>
                                                <!-- Groups -->
                                                <ui:VirtualizingGridView
                                                    Grid.Column="0"
                                                    Grid.Row="2"
                                                    StretchItems="True"
                                                    ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0,0,10,0">
                                                    
                                                </ui:VirtualizingGridView>
                                                <!--Start/End-->
                                                <TextBlock
                                                    TextWrapping="NoWrap"
                                                    Grid.Column="1"
                                                    Grid.Row="3"
                                                    FontSize="16"
                                                    FontWeight="DemiBold">
                                                    
                                                    <Run Text="{Binding Starts, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Run Text="-"/>
                                                    <Run Text="{Binding Ends, UpdateSourceTrigger=PropertyChanged}"/>
                                                </TextBlock>
                                                
                                                <!--Universal Access moment-->
                                                <TextBlock
                                                    Margin="0,5,10,0"
                                                    Grid.Column="0"
                                                    Grid.Row="3">
                                                    <Run Text="Пара"/>
                                                    <Run Text="{Binding LessonNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                                </TextBlock>
                                            </Grid>
                                        </ui:CardExpander.Content>
                                    </ui:CardExpander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</mw:MicaWindow>
