<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Any CPU</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Version>1.2.3</Version>
        <Title>InTime for Windows Client library</Title>
        <Authors>AlexeyTolstopyatov</Authors>
        <Description> Provides API of network providers and other internet features for TSU InTime server connection.</Description>
        <Copyright>AlexeyTolstopyatov</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Models\Web\" />
    </ItemGroup>

</Project>
