<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release;Any CPU</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WinTime.Driver\WinTime.Driver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MicaWPF" Version="6.2.10" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="WPF-UI" Version="4.0.0" />
    </ItemGroup>

</Project>
